{
  "name": "digitanimals",
  "version": "0.0.1",
  "description": "digitanimals",
  "main": "app.js",
  "author": {
    "name": "Marco S. Junior",
    "email": "contato@marcojr.com.br"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*",
    "swig": "^1.3.2",
    "uuid": "^1.4.1",
    "mongodb" : "",
    "mongojs" : "",
    "MD5" : "1.2.1"
  }
}
